# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10


# Mod Properties
	mod_version = 1.0.8-1.20.6
	maven_group = eu.caoten
	archives_base_name = adventure_map_utilities

# Dependencies
	fabric_version=0.97.8+1.20.6
